REACT_APP_CLIENT_ID=e6e3ad17f46dd71c1fc4
REACT_APP_CLIENT_SECRET=b96f70ff0f1f7a7e839cbdf884bd68da10fb6762
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000